C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.csproj.AssemblyReference.cache
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\MainApp.exe
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\MainApp.deps.json
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\MainApp.runtimeconfig.json
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\MainApp.dll
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\MainApp.pdb
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\Domain.dll
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\Infrastructure.dll
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\Domain.pdb
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.csproj.CopyComplete
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.dll
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\refint\MainApp.dll
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.pdb
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\MainApp.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Homework\Homework8\MainApp\obj\Debug\net8.0\ref\MainApp.dll
